{
  "name": "facebook60fps",
  "version": "1.2.0",
  "description": "An app that re-encode your video to upload your Facebook in 60FPS!",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -p always -w --ia32 --x64 & electron-builder -p always --x64 --ia32 -l tar.gz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-log": "^4.4.6",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.6.5",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "build": {
    "appId": "com.jinpots.facebook60fps.encoder",
    "productName": "Facebook 60fps Encoder",
    "copyright": "Copyright © 2022 JinPots",
    "buildVersion": "1.1.0",
    "win": {
      "icon": "./assets/icon.ico",
      "publisherName": "JinPots",
      "publish": [
        "github"
      ],
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "category": "Utility",
      "maintainer": "JinPots",
      "icon": "./assets/icon.png",
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "repo": "Facebook60FPS-Re-Encoder",
        "owner": "jinpots",
        "vPrefixedTagName": true,
        "host": "github.com",
        "releaseType": "release",
        "channel": "latest",
        "protocol": "https"
      }
    ]
  },
  "devDependencies": {
    "electron": "^17.1.0",
    "eslint": "^8.10.0"
  }
}
